lifitext
в”‚
в”њв”Ђв”Ђ manifests
в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚
в”њв”Ђв”Ђ java
в”‚   в””в”Ђв”Ђ com.rajnandanpatil100.lifitext
в”‚       в””в”Ђв”Ђ MainActivity.java
в”‚
в”њв”Ђв”Ђ res
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ drawable
в”‚   в”‚   в”њв”Ђв”Ђ btn_bg.xml
в”‚   в”‚   в”њв”Ђв”Ђ gradient_bg.xml
в”‚   в”‚   в”њв”Ђв”Ђ green_dot.xml
в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.xml
в”‚   в”‚   в””в”Ђв”Ђ status_pill_bg.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в””в”Ђв”Ђ activity_main.xml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mipmap
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ values
в”‚   в”‚
в”‚   в””в”Ђв”Ђ xml
в”‚
в””в”Ђв”Ђ Gradle Scripts